{
  "name": "nosqlite",
  "version": "0.2.2",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com>",
  "description": "human readable nosql type filesystem json store",
  "main": "./lib/nosqlite",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/nosqlite.git"
  },
  "keywords": [
    "nosql",
    "json",
    "file",
    "couch",
    "filesystem",
    "store"
  ],
  "homepage": "http://pksunkara.github.com/nosqlite",
  "scripts": {
    "test": "./node_modules/.bin/coffee -c -o src src && ./node_modules/.bin/coffee -c -o test test && ./node_modules/.bin/vows --spec $(find test -name '*-test.js') && rm src/*.js test/*-test.js"
  },
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "dependencies": {
    "async": "^3.1.0",
    "cuid": "1.2.x",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "vows": "^0.8.2"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/nosqlite/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/nosqlite/raw/master/LICENSE"
    }
  ]
}
